<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shinjan Tyagi</title>
    <style>
      img.photo1 {
        margin-left: 618px;
        width: 300px;
        border-radius: 50px;
      }
      p.info {
        font-size: medium;
      }
      p.branch {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      em.name {
        color: crimson;
        font-style: oblique;
      }
      em.city1 {
        color: darkred;
        font-style: italic;
      }
      em.plang {
        color: firebrick;
        font-style: italic;
      }
      p.edu {
        font-size: large;
      }
      h3 {
        color: purple;
        font-weight: bold;
      }
      p.contact {
        color: blue;
      }
      p.dob {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      class="photo1"
      src="images/IMG_20221025_201223_159.jpg"
      alt="Photo of Shinjan Tyagi"
    />
    <h1>Shinjan Tyagi</h1>
    <p class="dob">DOB:28/09/2004</p>
    <hr />
    <h2>Education:</h2>
    <p class="edu">&gt; City Monetessori school 2008-2002</p>
    <p class="edu">&gt; FIITJEE 2018-2022</p>
    <hr />
    <h2>About Myself:</h2>
    <p class="info">
      Hello myself <em class="name">Shinjan Tyagi</em> from Civil Enginnering
      Part 1.
    </p>

    <p>
      I am currently living in <em class="city1">New Delhi</em> but my native
      place is <em class="city1">Meerut</em>.
    </p>

    <p>
      I studied <em class="plang">Java</em> for 5 years in my school and so i
      have a decent idea about coding, algorithms and flowcharts.
    </p>
    <p>
      Currently i am majory active in SAE Club and also play Lawn tennis.I also
      participated in the CTF events hosted.
    </p>
    <hr />
    <h3>Contect Information</h3>
    <p class="contact">Mobile Number: 8887976414</p>
    <p class="contact">Email id: shinjan.tyagi.civ22@itbhu.ac.in</p>
    <p class="contact">Instagram: shinjan.tyagi</p>
    <hr />
  </body>
</html>
